#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Dec 07 13:21:47 GMT+04:00 2025
alwaysLogTamperWarnings=true
